proto/src/main/proto/soulfire/common.proto

syntax = "proto3";

option java_package = "com.soulfiremc.grpc.generated";
option java_multiple_files = true;

package soulfire.v1;

import "google/protobuf/struct.proto";

message ProxyProto {
  enum Type {
    HTTP = 0;
    SOCKS4 = 1;
    SOCKS5 = 2;
  }

  Type type = 1;
  string address = 2;
  optional string username = 3;
  optional string password = 4;
}

enum AccountTypeCredentials {
  MICROSOFT_JAVA_CREDENTIALS = 0;
  MICROSOFT_BEDROCK_CREDENTIALS = 1;
  THE_ALTENING = 3;
  OFFLINE = 4;
  MICROSOFT_JAVA_REFRESH_TOKEN = 5;
}

enum AccountTypeDeviceCode {
  MICROSOFT_JAVA_DEVICE_CODE = 0;
  MICROSOFT_BEDROCK_DEVICE_CODE = 1;
}

message MinecraftAccountProto {
  enum AccountTypeProto {
    MICROSOFT_JAVA_CREDENTIALS = 0;
    MICROSOFT_BEDROCK_CREDENTIALS = 1;
    THE_ALTENING = 3;
    OFFLINE = 4;
    MICROSOFT_JAVA_DEVICE_CODE = 5;
    MICROSOFT_BEDROCK_DEVICE_CODE = 6;
    MICROSOFT_JAVA_REFRESH_TOKEN = 7;
  }

  message OnlineSimpleJavaData {
    string auth_token = 1;
    int64 token_expire_at = 2;
  }

  message OnlineChainJavaData {
    string auth_token = 1;
    int64 token_expire_at = 2;
    google.protobuf.Struct auth_chain = 3;
  }

  message OfflineJavaData {
  }

  message BedrockData {
    string mojang_jwt = 1;
    string identity_jwt = 2;
    string public_key = 3;
    string private_key = 4;
    string device_id = 5;
    string play_fab_id = 6;
    google.protobuf.Struct auth_chain = 7;
  }

  AccountTypeProto type = 1;
  string profile_id = 2;
  string last_known_name = 3;
  oneof account_data {
    OnlineSimpleJavaData online_simple_java_data = 4;
    OnlineChainJavaData online_chain_java_data = 5;
    OfflineJavaData offline_java_data = 6;
    BedrockData bedrock_data = 7;
  }
}

message SettingsEntry {
  string key = 1;
  google.protobuf.Value value = 2;
}

message SettingsNamespace {
  string namespace = 1;
  repeated SettingsEntry entries = 2;
}

enum GlobalPermission {
  CREATE_INSTANCE = 0;
  GLOBAL_SUBSCRIBE_LOGS = 1;
  READ_CLIENT_DATA = 2;
  READ_SERVER_CONFIG = 3;
  UPDATE_SERVER_CONFIG = 4;
  CREATE_USER = 5;
  READ_USER = 6;
  UPDATE_USER = 7;
  DELETE_USER = 8;
  GLOBAL_COMMAND_EXECUTION = 9;
  INVALIDATE_SESSIONS = 11;
}

enum InstancePermission {
  INSTANCE_COMMAND_EXECUTION = 0;
  READ_INSTANCE = 2;
  UPDATE_INSTANCE_META = 3;
  UPDATE_INSTANCE_CONFIG = 14;
  DELETE_INSTANCE = 4;
  CHANGE_INSTANCE_STATE = 5;
  AUTHENTICATE_MC_ACCOUNT = 6;
  CHECK_PROXY = 7;
  DOWNLOAD_URL = 8;
  ACCESS_OBJECT_STORAGE = 9;
  INSTANCE_SUBSCRIBE_LOGS = 13;
  READ_INSTANCE_AUDIT_LOGS = 15;
}

enum UserRole {
  ADMIN = 0;
  USER = 1;
}

message StringSetting {
  string ui_name = 1;
  string description = 2;
  string def = 3;
  bool secret = 4;
  bool textarea = 5;
  string placeholder = 6;
}

message IntSetting {
  string ui_name = 1;
  string description = 2;
  int32 def = 3;
  int32 min = 4;
  int32 max = 5;
  int32 step = 6;
  string placeholder = 7;
  bool thousand_separator = 8;
}

message DoubleSetting {
  string ui_name = 1;
  string description = 2;
  double def = 3;
  double min = 4;
  double max = 5;
  double step = 6;
  string placeholder = 7;
  bool thousand_separator = 8;
  int32 decimal_scale = 9;
  bool fixed_decimal_scale = 10;
}

message BoolSetting {
  string ui_name = 1;
  string description = 2;
  bool def = 3;
}

message ComboOption {
  // Sent to server
  string id = 1;
  // Displayed to user
  string display_name = 2;
}

message ComboSetting {
  string ui_name = 1;
  string description = 2;
  // List of options
  repeated ComboOption options = 3;
  string def = 4;
}

message StringListSetting {
  string ui_name = 1;
  string description = 2;
  repeated string def = 3;
}

message MinMaxSettingEntry {
  string ui_name = 1;
  string description = 2;
  int32 def = 3;
  string placeholder = 4;
}

message MinMaxSetting {
  int32 min = 1;
  int32 max = 2;
  int32 step = 3;
  bool thousand_separator = 4;
  MinMaxSettingEntry minEntry = 5;
  MinMaxSettingEntry maxEntry = 6;
}

// A entry in the settings page
message SettingEntry {
  // Basically we only send a kv map to the server with every setting entry
  string key = 1;
  oneof value {
    StringSetting string = 2;
    IntSetting int = 3;
    DoubleSetting double = 4;
    BoolSetting bool = 5;
    ComboSetting combo = 6;
    StringListSetting string_list = 7;
    MinMaxSetting min_max = 8;
  }
}

message SettingsPage {
  optional ServerPlugin owning_plugin = 2;
  // The name of the page for these settings
  string page_name = 3;
  // What namespace the settings of this page represent
  string namespace = 4;
  repeated SettingEntry entries = 5;
  // https://lucide.dev icon id for this page (Usually rendered left of the page name)
  string icon_id = 6;
  // Key which makes this plugin "enabled" or "disabled"
  optional string enabled_key = 7;
}

message ServerPlugin {
  string id = 1;
  string version = 2;
  string description = 3;
  string author = 4;
  string license = 5;
  string website = 6;
}
