proto/src/main/proto/soulfire/command.proto

syntax = "proto3";

option java_package = "com.soulfiremc.grpc.generated";
option java_multiple_files = true;

package soulfire.v1;

message CommandRequest {
  string command = 1;
}

message CommandResponse {
  int32 code = 1;
}

message CommandCompletionRequest {
  string command = 1;
}

message CommandCompletionResponse {
  repeated string suggestions = 1;
}

service CommandService {
  rpc executeCommand(CommandRequest) returns (CommandResponse);
  rpc tabCompleteCommand(CommandCompletionRequest) returns (CommandCompletionResponse);
}
