proto/src/main/proto/soulfire/config.proto

syntax = "proto3";

option java_package = "com.soulfiremc.grpc.generated";
option java_multiple_files = true;

package soulfire.v1;

import "soulfire/common.proto";

message ClientDataRequest {
}

message StringSetting {
  string uiName = 1;
  string description = 2;
  string def = 3;
  bool secret = 4;
  bool textarea = 5;
}

message IntSetting {
  string uiName = 1;
  string description = 2;
  int32 def = 3;
  int32 min = 4;
  int32 max = 5;
  int32 step = 6;
  optional string format = 7;
}

message DoubleSetting {
  string uiName = 1;
  string description = 2;
  double def = 3;
  double min = 4;
  double max = 5;
  double step = 6;
  optional string format = 7;
}

message BoolSetting {
  string uiName = 1;
  string description = 2;
  bool def = 3;
}

message ComboOption {
  // Sent to server
  string id = 1;
  // Displayed to user
  string displayName = 2;
}

message ComboSetting {
  string uiName = 1;
  string description = 2;
  // List of options
  repeated ComboOption options = 3;
  string def = 4;
}

message StringListSetting {
  string uiName = 1;
  string description = 2;
  repeated string def = 3;
}

message MinMaxSetting {
  string minUiName = 1;
  string maxUiName = 2;
  string minDescription = 3;
  string maxDescription = 4;
  int32 minDef = 5;
  int32 maxDef = 6;
  int32 min = 7;
  int32 max = 8;
  int32 step = 9;
  optional string format = 10;
}

// A single setting type with optional default value
message SettingType {
  oneof value {
    StringSetting string = 1;
    IntSetting int = 2;
    DoubleSetting double = 3;
    BoolSetting bool = 4;
    ComboSetting combo = 5;
    StringListSetting stringList = 6;
    MinMaxSetting minMax = 7;
  }
}

// A entry in the settings page
message SettingEntry {
  // Basically we only send a kv map to the server with every setting entry
  string key = 1;
  SettingType type = 4;
}

message SettingsPage {
  enum Type {
    SERVER = 0;
    INSTANCE = 1;
  }

  Type type = 1;
  optional string owningPlugin = 2;
  // The name of the page for these settings
  string pageName = 3;
  // What namespace the settings of this page represent
  string namespace = 4;
  repeated SettingEntry entries = 5;
  // https://lucide.dev icon id for this page (Usually rendered left of the page name)
  string iconId = 6;
}

message PermissionMessage {
  string id = 1;
  string description = 2;
  bool granted = 3;
}

message ServerPlugin {
  string id = 1;
  string version = 2;
  string description = 3;
  string author = 4;
  string license = 5;
}

message ClientDataResponse {
  string username = 1;
  repeated PermissionMessage permissions = 2;
  repeated ServerPlugin plugins = 3;
  repeated SettingsPage settings = 5;
}

message ServerUpdateConfigRequest {
  repeated SettingsNamespace settings = 1;
}

message ServerUpdateConfigResponse {
}

service ConfigService {
  rpc getClientData(ClientDataRequest) returns (ClientDataResponse);
}
