proto/src/main/proto/soulfire/login.proto

syntax = "proto3";

option java_package = "com.soulfiremc.grpc.generated";
option java_multiple_files = true;

package soulfire.v1;

message LoginRequest {
  string email = 1;
}

message NextAuthFlowResponse {
  message EmailCode {
  }

  message Success {
    string token = 1;
  }

  message Failure {
    enum Reason {
      INVALID_CODE = 0;
    }

    Reason reason = 1;
  }

  string auth_flow_token = 1;
  oneof next {
    EmailCode email_code = 2;
    Success success = 3;
    Failure failure = 4;
  }
}

message EmailCodeRequest {
  string auth_flow_token = 1;
  string code = 2;
}

service LoginService {
  rpc login(LoginRequest) returns (NextAuthFlowResponse);
  rpc emailCode(EmailCodeRequest) returns (NextAuthFlowResponse);
}
