proto/src/main/proto/soulfire/logs.proto

syntax = "proto3";

option java_package = "com.soulfiremc.grpc.generated";
option java_multiple_files = true;

package soulfire.v1;

message LogString {
  string id = 1;
  string message = 2;
  optional string instance_id = 3;
  optional string bot_id = 4;
}

message GlobalLogScope {
}

message InstanceLogScope {
  string instance_id = 1;
}

message PreviousLogRequest {
  oneof scope {
    GlobalLogScope global = 1;
    InstanceLogScope instance = 2;
  }
  int32 count = 3;
}

message PreviousLogResponse {
  repeated LogString messages = 1;
}

message LogRequest {
  oneof scope {
    GlobalLogScope global = 1;
    InstanceLogScope instance = 2;
  }
}

message LogResponse {
  LogString message = 1;
}

service LogsService {
  rpc getPrevious(PreviousLogRequest) returns (PreviousLogResponse);
  rpc subscribe(LogRequest) returns (stream LogResponse);
}
