proto/src/main/proto/soulfire/logs.proto

syntax = "proto3";

option java_package = "com.soulfiremc.grpc.generated";
option java_multiple_files = true;

package soulfire.v1;

message PreviousLogRequest {
  string instance_id = 1;
  int32 count = 2;
}

message PreviousLogResponse {
  repeated string messages = 1;
}

message LogRequest {
  string instance_id = 1;
}

message LogResponse {
  string message = 1;
}

service LogsService {
  rpc getPrevious(PreviousLogRequest) returns (PreviousLogResponse);
  rpc subscribe(LogRequest) returns (stream LogResponse);
}
