proto/src/main/proto/soulfire/mc-auth.proto

syntax = "proto3";

option java_package = "com.soulfiremc.grpc.generated";
option java_multiple_files = true;

package soulfire.v1;

import "soulfire/common.proto";

message CredentialsAuthRequest {
  string instanceId = 1;
  AccountTypeCredentials service = 2;
  repeated string payload = 3;
}

message CredentialsAuthResponse {
  repeated MinecraftAccountProto account = 1;
}

message DeviceCodeAuthRequest {
  string instanceId = 1;
  AccountTypeDeviceCode service = 2;
}

message DeviceCode {
  string deviceCode = 1;
  string userCode = 2;
  string verificationUri = 3;
  string directVerificationUri = 4;
}

message DeviceCodeAuthResponse {
  oneof data {
    MinecraftAccountProto account = 1;
    DeviceCode deviceCode = 2;
  }
}

message RefreshRequest {
  string instanceId = 1;
  MinecraftAccountProto account = 2;
}

message RefreshResponse {
  MinecraftAccountProto account = 1;
}

service MCAuthService {
  rpc loginCredentials(CredentialsAuthRequest) returns (CredentialsAuthResponse);
  rpc loginDeviceCode(DeviceCodeAuthRequest) returns (stream DeviceCodeAuthResponse);
  rpc refresh(RefreshRequest) returns (RefreshResponse);
}
