proto/src/main/proto/soulfire/proxy-check.proto

syntax = "proto3";

option java_package = "com.soulfiremc.grpc.generated";
option java_multiple_files = true;

package soulfire.v1;

import "soulfire/common.proto";

message ProxyCheckRequest {
  string instanceId = 1;
  repeated ProxyProto proxy = 2;
}

message ProxyCheckResponseSingle {
  ProxyProto proxy = 1;
  bool valid = 2;
  int32 latency = 3;
  string realIp = 4;
}

message ProxyCheckResponse {
  repeated ProxyCheckResponseSingle response = 1;
}

service ProxyCheckService {
  rpc check(ProxyCheckRequest) returns (ProxyCheckResponse);
}
