proto/src/main/proto/soulfire/proxy-check.proto

syntax = "proto3";

option java_package = "com.soulfiremc.grpc.generated";
option java_multiple_files = true;

package soulfire.v1;

import "soulfire/common.proto";

message ProxyCheckRequest {
  string instance_id = 1;
  repeated ProxyProto proxy = 2;
}

message ProxyCheckResponseSingle {
  ProxyProto proxy = 1;
  bool valid = 2;
  int32 latency = 3;
  string real_ip = 4;
}

// Full response of all proxies that were checked
message ProxyCheckFullList {
  repeated ProxyCheckResponseSingle response = 1;
}

// Used when a proxy is successfully checked
message ProxyCheckOneSuccess {
}

// Used when a proxy is not successfully checked
message ProxyCheckOneFailure {
}

message ProxyCheckResponse {
  oneof data {
    ProxyCheckFullList full_list = 1;
    ProxyCheckOneSuccess one_success = 2;
    ProxyCheckOneFailure one_failure = 3;
  }
}

service ProxyCheckService {
  rpc check(ProxyCheckRequest) returns (stream ProxyCheckResponse);
}
