proto/src/main/proto/soulfire/script.proto

syntax = "proto3";

option java_package = "com.soulfiremc.grpc.generated";
option java_multiple_files = true;

package soulfire.v1;

import "soulfire/common.proto";
import "google/protobuf/timestamp.proto";

message GlobalScriptScope {
}

message InstanceScriptScope {
  string id = 1;
}

message ScriptScope {
  oneof scope {
    GlobalScriptScope global_script = 1;
    InstanceScriptScope instance_script = 2;
  }
}

message CreateScriptRequest {
  ScriptScope scope = 1;
  string script_name = 2;
  bool elevated_permissions = 3;
}

message CreateScriptResponse {
  string id = 1;
}

message DeleteScriptRequest {
  string id = 1;
}

message DeleteScriptResponse {
}

message RestartScriptRequest {
  string id = 1;
}

message RestartScriptResponse {
}

message UpdateScriptRequest {
  string id = 1;
  string script_name = 2;
  bool elevated_permissions = 3;
}

message UpdateScriptResponse {
}

message ScriptListRequest {
  ScriptScope scope = 1;
}

enum ScriptLanguage {
  JAVASCRIPT = 0;
  PYTHON = 1;
  TYPESCRIPT = 2;
}

message ScriptListResponse {
  message Script {
    string id = 1;
    string script_name = 2;
    bool elevated_permissions = 3;
    ScriptLanguage language = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    ScriptScope script_scope = 7;
  }

  repeated Script scripts = 1;
}

service ScriptService {
  rpc CreateScript (CreateScriptRequest) returns (CreateScriptResponse) {}
  rpc DeleteScript (DeleteScriptRequest) returns (DeleteScriptResponse) {}
  rpc RestartScript (RestartScriptRequest) returns (RestartScriptResponse) {}
  rpc UpdateScript (UpdateScriptRequest) returns (UpdateScriptResponse) {}
  rpc ListScripts (ScriptListRequest) returns (ScriptListResponse) {}
}
